<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Calculator"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter first number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter second number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input1" />

    <Button
        android:id="@+id/btnplus"
        android:layout_width="72dp"
        android:layout_height="42dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#009688"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/btnsub"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input2" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="72dp"
        android:layout_height="42dp"
        android:backgroundTint="#009688"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/btnmul"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnplus"
        app:layout_constraintTop_toTopOf="@+id/btnplus" />

    <Button
        android:id="@+id/btnmul"
        android:layout_width="72dp"
        android:layout_height="42dp"
        android:backgroundTint="#009688"
        android:text="*"
        app:layout_constraintEnd_toStartOf="@+id/btndiv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnsub"
        app:layout_constraintTop_toTopOf="@+id/btnsub" />

    <Button
        android:id="@+id/btndiv"
        android:layout_width="72dp"
        android:layout_height="42dp"
        android:backgroundTint="#009688"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnmul"
        app:layout_constraintTop_toTopOf="@+id/btnmul" />

    <TextView
        android:id="@+id/textoutput"
        android:layout_width="219dp"
        android:layout_height="69dp"
        android:layout_marginTop="224dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnmul" />

</androidx.constraintlayout.widget.ConstraintLayout>